<!DOCTYPE html>
<html>
<head>
<title>Playroom</title>
<script src="linkedlist.js"></script>
<script src="frames/network.js"></script>
<script src="bitonic.js"></script>
<style>
canvas {
    outline: solid 1px black;
    width: 1920px;
    height: 700px;
}

</style>
</head>
<body onload="initialize()">
<canvas id="canvas" width="1920" height="700"></canvas>
<br>
<input type="range" id="range-input-k" min="0" max="1000" value="300">
<input type="range" id="range-input-m" min="0" max="1000" value="700">
<br>
<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/koMpGeZpu4Q"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen></iframe> -->
</body>
</html>
